#
# Default properties
#

tinafw.browser = chrome
tinafw.base_url = http://alb-i986.me
tinafw.implicit_wait_seconds = 10
# explicit_wait_seconds is used in PageHelper
tinafw.explicit_wait_seconds = 15

#tinafw.grid.platform =
#tinafw.grid.hub_url =
#tinafw.grid.browser_version =
