#
# Default properties
#

tinafw.browser = chrome
tinafw.implicit_wait_seconds = 10
tinafw.base_url = http://alb-i986.me

#tinafw.grid.platform =
#tinafw.grid.hub_url =
#tinafw.grid.browser_version =
