#
# Default properties
#

tinafw.browser = chrome
tinafw.base_url = http://alb-i986.me
tinafw.timeout.implicit_wait = 10
# the default timeout for explicit waits, used in PageHelper
tinafw.timeout.explicit_wait = 15

tinafw.keep_browsers_open = false

# if max_executions > 1 => each test will be retried in case of failure
tinafw.max_executions = 1

#tinafw.grid.platform =
#tinafw.grid.hub_url =
#tinafw.grid.browser_version =
